<!doctype html>
<html><head>

<meta name="robots" content="nofollow" />
<link href="https://fonts.googleapis.com/css?family=Josefin Sans" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Noto Sans" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/v4-shims.css">
<link href="https://static.socialmediawall.io/t/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<title>257 - Social Wall</title>
<meta name="description" content=" - " />
<link href="https://static.socialmediawall.io/db/css/widget.min.css" rel="stylesheet" type="text/css"/>
<style>
    
    body {
        background-color: rgba(255, 255, 255, 1);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;
    }
    .wall-embed{
        display: none;
        overflow: hidden;
        background: transparent;
    }
    .wall-banner{
        display:none;
        z-index: 98;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.23);
    }
    .wall-banner-overlap{
        width: 600px;
        overflow: hidden;
        padding: 0px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 101;
    }
    .wall-banner-overlap-title{
        font-family: 'Josefin Sans', serif;
        font-size:  calc(1 * 2em);
        white-space: nowrap;
        width: 100%;
        font-style:inherit;
        font-weight:inherit;
        text-align: center;
        text-overflow: ellipsis;
        display: block;
        color: rgba(0, 0, 0, 1);
        letter-spacing: 1px;
    }
    .wall-banner-overlap-text {
        font-family: 'Josefin Sans', serif;
        font-size:  calc(1 * 1.33em);
        width: 100%;
        font-style:inherit;
        font-weight:inherit;
        text-align: center;
        word-wrap:break-word;
        display: block;
        color: rgba(0, 0, 0, 1);
        letter-spacing: 1px;
    }
    .wall-banner-image {
        background-size: cover;
        height: 200px;
        background-repeat: repeat;
        background-position: center center;
        z-index: 99;
    }
    .wall-banner-overlap-websiteurl{
        font-family: 'Josefin Sans', serif;
        font-size:  calc(1 * 1.33em);
        width: 100%;
        font-style:inherit;
        font-weight:inherit;
        text-align: center;
        word-wrap:break-word;
        text-decoration: none !important;
        display: block;
        color: rgba(0, 0, 0, 1);
        letter-spacing: 1px;
    }

    .wall-banner-overlap {
        background-color: rgba(255, 255, 255, 1);
    }

    .wall-banner-social-icons {
        margin: 9px;
    }
    .wall-banner-social-icons .social-icon-wrapper .fa {
        font-size:  calc(1 * 1.33em);
        width: calc(1 * 1.35em);
        height: calc(1 * 1.35em);
        line-height: calc(1 * 1.35em);
    }
    .wall-banner-overlap-btn-group {
        width: 100%;
        display: block;
    }
    .wall-banner-slideshow {
      position: relative;
      z-index: 100;
    }
    .wall-banner-slideshow-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 200px;
      margin-right: 10px;
      counter-increment: wall-banner-slideshow-img;
      background-size: cover;
      background-repeat: repeat;
      background-position: center center;
      z-index: 100;
    }
    .vertical-banner {
        width: 0px !important;
        min-width: 0px !important;
        max-width: 0px !important;
        float: left;
        position: relative;
        display: none;
    }
    .wall-embed-content {
        margin: 0 0 0 0 !important;
        padding: 0 0 0 0 !important;
    }
    .wall-embed-main-area {
        width: calc(100% - 0px);
        float: left;
        position: relative;
    }
    .wall-wrapper {
        width: 100%;
        padding-left: 10px;
        padding-bottom: 10px;
    }

    .load-more-btn {
        padding-bottom: 3px;
    }

    .wall-wrapper {
        min-height: 60px;
    }

    .wallitem-container .wallitem {
        width: calc(33.333333333333336% - 10px);
        margin-top: 10px;
    }

    @media (min-width:0px) {
        /* base case for all very small window */
        .wallitem-container .wallitem {
            width: calc(100% - 10px);
        }

        .wall-banner-overlap {
            width: 300px;
        }
        .wall-banner-overlap-title{
            font-size:  calc(1 * 1em);
        }
        .wall-banner-overlap .wall-banner-overlap-text{
            font-size:  calc(1 * 0.75em);
        }
        .wall-banner-overlap-websiteurl {
            font-size:  calc(1 * 0.75em);
        }
        .wall-banner-social-icons .social-icon-wrapper .fa {
            font-size:  calc(1 * 0.95em);
            width: calc(1 * 1em);
            height: calc(1 * 1em);
            line-height: calc(1 * 1em);
        }
    }
    @media (min-width:320px) {
        /* smartphones, iPhone, portrait 480x320 phones */
        .wallitem-container .wallitem {
            width: calc(100% - 10px);
        }

        .wall-banner-overlap {
            width: 300px;
        }
        .wall-banner-overlap-title{
            font-size:  calc(1 * 1em);
        }
        .wall-banner-overlap .wall-banner-overlap-text{
            font-size:  calc(1 * 0.75em);
        }
        .wall-banner-overlap-websiteurl {
            font-size:  calc(1 * 0.75em);
        }
        .wall-banner-social-icons .social-icon-wrapper .fa {
            font-size:  calc(1 * 0.95em);
            width: calc(1 * 1em);
            height: calc(1 * 1em);
            line-height: calc(1 * 1em);
        }
    }
    @media (min-width:481px) {
        /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
        .wallitem-container .wallitem {
            width: calc(50% - 10px);
        }
        .wall-banner-overlap {
            width: 450px;
        }
        .wall-banner-overlap-title{
            font-size:  calc(1 * 1em);
        }
        .wall-banner-overlap .wall-banner-overlap-text{
            font-size:  calc(1 * 0.75em);
        }
        .wall-banner-overlap-websiteurl {
            font-size:  calc(1 * 0.75em);
        }
        .wall-banner-social-icons .social-icon-wrapper .fa {
            font-size:  calc(1 * 0.95em);
            width: calc(1 * 1em);
            height: calc(1 * 1em);
            line-height: calc(1 * 1em);
        }
    }
    @media (min-width:641px) {
        /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
        .wallitem-container .wallitem {
            width: calc(33.333333333333336% - 10px);
        }
        .wall-banner-overlap {
            width: 600px;
        }
        .wall-banner-overlap-title{
            font-size:  calc(1 * 2em);
        }
        .wall-banner-overlap .wall-banner-overlap-text{
            font-size:  calc(1 * 1.33em);
        }
        .wall-banner-overlap-websiteurl {
            font-size:  calc(1 * 1.33em);
        }
        .wall-banner-social-icons .social-icon-wrapper .fa {
            font-size:  calc(1 * 1.33em);
            width: calc(1 * 1.35em);
            height: calc(1 * 1.35em);
            line-height: calc(1 * 1.35em);
        }
    }
    @media (min-width:961px) {
        /* tablet, landscape iPad, lo-res laptops ands desktops */
        .wallitem-container .wallitem {
            width: calc(33.333333333333336% - 10px);
        }
        .wall-banner-overlap {
            width: 600px;
        }
        .wall-banner-overlap-title{
            font-size:  calc(1 * 2em);
        }
        .wall-banner-overlap .wall-banner-overlap-text{
            font-size:  calc(1 * 1.33em);
            display: block;
        }
        .wall-banner-overlap-websiteurl {
            font-size:  calc(1 * 1.33em);
        }
        .wall-banner-social-icons .social-icon-wrapper .fa {
            font-size:  calc(1 * 1.33em);
            width: calc(1 * 1.35em);
            height: calc(1 * 1.35em);
            line-height: calc(1 * 1.35em);
        }
    }
    @media (min-width:1025px) {
        /* big landscape tablets, laptops, and desktops */
    }
    @media (min-width:1281px) {
        /* hi-res laptops and desktops */
    }


    #pleasewaitdiv{
        z-index:10000;
    }
    .wallitem-container .wallitem {
        box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.23), 0 0 0 1px rgba(0,0,0,0.08);
    }
    .wallitem-container .wallitem {
      border-style: none;
      border-top-width: 0px;
      border-left-width: 0px;
      border-bottom-width: 0px;
      border-right-width: 0px;

      border-color: rgba(34, 25, 25, 1);
      border-radius: 0px;
    }

    .wallitem-container .wallitem .wallpost {
        background-color: rgb(0, 0, 0);
        padding: 10px;
    }
    .wallitem-container .wallitem .wallpost  footer {
        display: none;
    }
    .wallitem-container .wallitem .wallpost  .wallpost-essence {
        font-family: 'Josefin Sans', serif;
        font-size: 13px;
        color: rgb(242, 243, 244);
    }
    .wallitem-container .wallitem .wallpost  .wallpost-essence a{
        color: rgb(255, 255, 255);
    }
    .wallitem-container .wallitem .wallpost  .wallpost-essence .wallpost-text {
        display:inherit;
        text-align: center;
    }
    .wallitem-container .wallitem .wallpost  .wallpost-essence .wallpost-text .wallpost-text-prefix,
    .wallitem-container .wallitem .wallpost  .wallpost-essence .wallpost-text .wallpost-text-suffix {
        font-size: calc(13px * 0.7);
        color: rgb(242, 243, 244);
    }
    .wallitem-container .wallitem .wallpost  .wallpost-essence .wallpost-text .wallpost-text-prefix a,
    .wallitem-container .wallitem .wallpost  .wallpost-essence .wallpost-text .wallpost-text-suffix a {
        color: rgb(255, 255, 255);
        font-size: calc(13px * 0.7);
    }
    .wallitem-container .wallitem .wallpost  .wallpost-essence .wallpost-text .wallpost-text-title {
        font-size: calc(13px);
    }
    .wallitem-container .wallitem .wallpost  .wallpost-essence .wallpost-image {
        display:inherit;
    }
    .wallpost header{
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.10), 0 0 0 1px rgba(0, 0, 0, 0.05);
        z-index: 1;
    }
    .post-header  header.classic .wall-publisher-profile {
        float: left;
        display:inline-block;
        width:calc(0.93 * 12%);
    }
    .wallitem-container .wallitem .wallpost  header.classic .wall-publisher-profile {
        display:inherit;
        width:calc(0.93 * 12%);
    }
    .wallitem-container .wallitem .wallpost  header.compact {
        max-height: calc((0.93 * 40px) + 10px);
        overflow: hidden;
    }
    .wallitem-container .wallitem .wallpost  header.compact .wall-publisher-profile {
        height: calc(0.93 * 40px);
        width: calc(0.93 * 40px);
    }

    .wallitem-container .wallitem .wallpost  header.modern .wall-publisher-profile,
     .wallitem-container .wallitem .wallpost  header.modern .wall-publisher-profile img{
        display:inherit;
        height: calc(0.93 * 40px);
        width: calc(0.93 * 40px);
        border-radius: calc(0.93 * 40px);
    }
    .post-header header,
    .wallitem-container .wallitem .wallpost  header {
        background-color: rgb(0, 0, 0);
    }
    .post-header header.classic     .publisher-display {
        display: inline-block;
        font-family: 'Josefin Sans', serif;
        font-size: calc(1.2em *0.93);
    }
    .wallitem-container .wallitem .wallpost  header.classic .publisher-display,
    .wallitem-container .wallitem .wallpost  header.modern .publisher-display {
        font-family: 'Josefin Sans', serif;
        display:none;
        font-size: calc(1.2em *0.93);
        color: rgb(127, 128, 130);
    }
    .wallitem-container .wallitem .wallpost  header.classic .publisher-display a {
        color: rgb(127, 128, 130);
    }
    .wallitem-container .wallitem .wallpost  header.compact .publisher-display{
        font-family: 'Josefin Sans', serif;
        font-size: calc(1.2em *0.93);
        color: rgb(127, 128, 130);
    }
    .wallitem-container .wallitem .wallpost  header.modern .network-icon {
        font-size: calc(1.8em * 0.93);
        background: transparent;
    }
    .wallitem-container .wallitem .wallpost  header.modern .network-icon .network-icon-inner{
        background: transparent;
    }
    .wallitem-container .wallitem .wallpost  header.compact .network-icon,
    .social-icon-wrapper .fa {
        font-size: calc(1.2em * 0.93);
        width: calc(1.3em * 0.93);
        height: calc(1.3em * 0.93);
        line-height: calc(1.3em * 0.93);
    }
    .wallitem-container .wallitem .wallpost  header.classic .publisher {
        display: inherit;
    }
    .post-header header.classic     .publisher {
        display: inline-block;
        font-family: 'Josefin Sans', serif;
        font-size: calc(0.9em*0.93);
    }
    .wallitem-container .wallitem .wallpost  header.classic .publisher,
    .wallitem-container .wallitem .wallpost  header.modern .publisher-timestamp .publisher{
        font-family: 'Josefin Sans', serif;
        font-size: calc(0.9em*0.93);
        color: rgb(127, 128, 130);
    }
    .wallitem-container .wallitem .wallpost  header.classic .publisher a {
        color: rgb(127, 128, 130);
    }
    .post-header header.classic     .post-icon-and-time a {
        font-family: 'Josefin Sans', serif;
        font-size: calc(0.9em*0.93);
    }

    .wallitem-container .wallitem .wallpost  header.compact .post-timestamp,
    .wallitem-container .wallitem .wallpost  header.classic .post-icon-and-time a,
    .wallitem-container .wallitem .wallpost  header.modern .publisher-timestamp .post-timestamp{
        font-family: 'Josefin Sans', serif;
        display:inline;
        font-size: calc(0.9em*0.93);
        color: rgb(127, 128, 130);
    }
    .wallitem-container .wallitem .wallpost  header.classic .post-icon-and-time .network-icon,
    .wallitem-container .wallitem .wallpost  header.modern .network-icon,
    .wallitem-container .wallitem .wallpost  header.modern .network-icon-inner{
        display:inline;
    }
    .load-more-btn {
        display: none;
    }
    .wall-custom-css {
        display: none;
    }

    .btn-load-more {
        color: rgba(255, 255, 255, 1);
        background-color: rgba(51, 122, 183, 1);
        border-radius: 0px;
        font-family: 'Josefin Sans', serif;
    }
    .btn-load-more:focus,
    .btn-load-more:visited,
    .btn-load-more:hover,
    .btn-load-more:active,
    .btn-load-more.is-checked {
      color: rgba(255, 255, 255, 1);
      outline-color: rgba(51, 122, 183, 1) !important;
      background-color: rgba(51, 122, 183, 1);
    }
    .network-map {
        text-align: center;
    }
    .filter-button {
      display: inline-block;
      padding: 0px 10px;
      margin: 0px 2px;
      vertical-align: middle;
      text-align: center;
      box-sizing: border-box;
      border: none;
      background: rgba(238, 238, 238, 1);
      color: rgba(34, 34, 34, 1);
      font-family: 'Josefin Sans', serif;
      height: 40px;
      font-size: 1em;
      line-height: 40px;
      cursor: pointer;
      border-radius: 4px;
    }
    .filter-button:focus,
    .filter-button:visited,
    .filter-button:hover,
    .filter-button:active,
    .filter-button.is-checked {
      border: none !important;
      color: rgba(255, 255, 255, 1);
      outline-color: rgba(34, 126, 255, 1) !important;
      background: rgba(34, 126, 255, 1);
    }
    .filter-button i {
        min-width: 20px !important;
        font-size: 18px;
    }

    /* ---- button-group ---- */

    .button-group:after {
      content: '';
      display: block;
      clear: both;
    }
    .button-group {
      margin: 10px 10px 0px 10px;
      display: inline-block;
    }
    .button-group .filter-button {
      float: left;
      margin : 0px 2px;
    }

    /*////////////////////////////////*/
    .wallitem-container .wallitem.wallitem-highlight {
        box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.23), 0 0 0 1px rgba(0,0,0,0.08);
    }
    .wallitem-container .wallitem.wallitem-highlight {
      border-style: none;
      border-top-width: 0px;
      border-left-width: 0px;
      border-bottom-width: 0px;
      border-right-width: 0px;

      border-color: rgba(34, 25, 25, 1);
      border-radius: px;
    }

    .wallitem-container .wallitem.wallitem-highlight .wallpost {
        background-color: rgba(255, 255, 255, 1);
        padding: 0px;
    }
    .wallitem-container .wallitem.wallitem-highlight .wallpost  footer {
        display: inherit;
    }
    .wallitem-container .wallitem.wallitem-highlight .wallpost  .wallpost-essence {
        font-family: 'Noto Sans', serif;
        font-size: 19px;
        color: rgba(0, 0, 0, 1);
    }
    .wallitem-container .wallitem.wallitem-highlight .wallpost  .wallpost-essence a{
        color: rgba(45, 141, 205, 1);
    }
    .wallitem-container .wallitem.wallitem-highlight .wallpost  .wallpost-essence .wallpost-text {
        display:inherit;
        text-align: center;
    }
    .wallitem-container .wallitem.wallitem-highlight .wallpost  .wallpost-essence .wallpost-text .wallpost-text-prefix,
    .wallitem-container .wallitem.wallitem-highlight .wallpost  .wallpost-essence .wallpost-text .wallpost-text-suffix {
        font-size: calc(19px * 0.7);
        color: rgba(0, 0, 0, 1);
    }
    .wallitem-container .wallitem.wallitem-highlight .wallpost  .wallpost-essence .wallpost-text .wallpost-text-prefix a,
    .wallitem-container .wallitem.wallitem-highlight .wallpost  .wallpost-essence .wallpost-text .wallpost-text-suffix a {
        color: rgba(45, 141, 205, 1);
        font-size: calc(19px * 0.7);
    }
    .wallitem-container .wallitem.wallitem-highlight .wallpost  .wallpost-essence .wallpost-text .wallpost-text-title {
        font-size: calc(19px);
    }
    .wallitem-container .wallitem.wallitem-highlight .wallpost  .wallpost-essence .wallpost-image {
        display:inherit;
    }

    .wallitem-container .wallitem.wallitem-highlight .wallpost  header.classic .wall-publisher-profile {
        display:inherit;
        width:calc(1 * 12%);
    }
    .wallitem-container .wallitem.wallitem-highlight .wallpost  header.compact {
        max-height: calc((1 * 40px) + 10px);
        overflow: hidden;
    }
    .wallitem-container .wallitem.wallitem-highlight .wallpost  header.compact .wall-publisher-profile {
        height: calc(1 * 40px);
        width: calc(1 * 40px);
    }

    .wallitem-container .wallitem.wallitem-highlight .wallpost  header.modern .wall-publisher-profile,
     .wallitem-container .wallitem.wallitem-highlight .wallpost  header.modern .wall-publisher-profile img{
        display:inherit;
        height: calc(1 * 40px);
        width: calc(1 * 40px);
        border-radius: calc(1 * 40px);
    }

    .wallitem-container .wallitem.wallitem-highlight .wallpost  header {
        background-color: rgba(238, 238, 238, 1);
    }

    .wallitem-container .wallitem.wallitem-highlight .wallpost  header.classic .publisher-display,
    .wallitem-container .wallitem.wallitem-highlight .wallpost  header.modern .publisher-display {
        font-family: 'Noto Sans', serif;
        display:inherit;
        font-size: calc(1.2em *1);
        color: rgba(45, 141, 205, 1);
    }
    .wallitem-container .wallitem.wallitem-highlight .wallpost  header.classic .publisher-display a {
        color: rgba(45, 141, 205, 1);
    }
    .wallitem-container .wallitem.wallitem-highlight .wallpost  header.compact .publisher-display{
        font-family: 'Noto Sans', serif;
        font-size: calc(1.2em *1);
        color: rgba(45, 141, 205, 1);
    }
    .wallitem-container .wallitem.wallitem-highlight .wallpost  header.modern .network-icon {
        font-size: calc(1.8em * 1);
        background: transparent;
    }
    .wallitem-container .wallitem.wallitem-highlight .wallpost  header.modern .network-icon .network-icon-inner{
        background: transparent;
    }
    .wallitem-container .wallitem.wallitem-highlight .wallpost  header.compact .network-icon {
        font-size: calc(1.2em * 1);
        width: calc(1.3em * 1);
        height: calc(1.3em * 1);
        line-height: calc(1.3em * 1);
    }
    .wallitem-container .wallitem.wallitem-highlight .wallpost  header.classic .publisher {
        display: inherit;
    }

    .wallitem-container .wallitem.wallitem-highlight .wallpost  header.classic .publisher,
    .wallitem-container .wallitem.wallitem-highlight .wallpost  header.modern .publisher-timestamp .publisher{
        font-family: 'Noto Sans', serif;
        font-size: calc(0.9em*1);
        color: rgba(45, 141, 205, 1);
    }
    .wallitem-container .wallitem.wallitem-highlight .wallpost  header.classic .publisher a {
        color: rgba(45, 141, 205, 1);
    }

    .wallitem-container .wallitem.wallitem-highlight .wallpost  header.compact .post-timestamp,
    .wallitem-container .wallitem.wallitem-highlight .wallpost  header.classic .post-icon-and-time a,
    .wallitem-container .wallitem.wallitem-highlight .wallpost  header.modern .publisher-timestamp .post-timestamp{
        font-family: 'Noto Sans', serif;
        display:inline;
        font-size: calc(0.9em*1);
        color: rgba(45, 141, 205, 1);
    }
    .wallitem-container .wallitem.wallitem-highlight .wallpost  header.classic .post-icon-and-time .network-icon,
    .wallitem-container .wallitem.wallitem-highlight .wallpost  header.modern .network-icon,
    .wallitem-container .wallitem.wallitem-highlight .wallpost  header.modern .network-icon-inner{
        display:inline;
    }

    .wallitem-container .wallitem.custom .wallpost .wallpost-essence .wallpost-image:after {
      content: "";
      display: block;
      height: 0;
      padding-bottom: 300px;
    }

    .wallitem-container .wallitem.wallitem-highlight.custom .wallpost .wallpost-essence .wallpost-image:after {
      content: "";
      display: block;
      height: 0;
      padding-bottom: 300px;
    }

    /*///////////////////////////////////////////////////*/
</style>

<script>

</script>

</head><body style="margin:0px; padding:0px;" lang="en">

<div class="clearfix">
</div>
<a target="_blank" title="Create your free social wall at SocialMediaWall.IO!" href="https://www.socialmediawall.io" class="social-wall-row-promotion hide">
    Social wall - <span style="color:#0266c8">S</span><span style="color:#777">ocial</span><span style="color:#f90101">M</span><span style="color:#777">edia</span><span style="color:#f2b50f">W</span><span style="color:#777">all.</span><span style="color:#0266c8">I</span><span style="color:#00933b">O</span>
</a>
<div class="wall-embed">

    <div class="wall-banner" id="wall-banner">
        <div class="wall-banner-slideshow">
        </div>
        <div class="wall-banner-image" id="wall-banner-image"></div>
    </div>
    <div class="row wall-embed-content">
        <div class="vertical-banner">
            <img src="" style="width:100%;height:auto;">
        </div>
        <div class="wall-embed-main-area" style="display:inline;">

            <div class="hide network-map">
            </div>
            <div id="wall-wrapper" class="wall-wrapper" style="position:relative;">
                <div class="row hide" id="pleasewaitdiv">
                    <span id="loading-phrase">loading</span>
                    <span id="loading-from" class="">more from <a href="https://www.socialmediawall.io">Social Media Wall</a></span>
                    <div class="wall-spinner">
                        <div class="block1"></div>
                        <div class="block2"></div>
                        <div class="block3"></div>
                        <div class="block4"></div>
                    </div>
                    <div class="wall-spinner">
                        <div class="block1"></div>
                        <div class="block2"></div>
                        <div class="block3"></div>
                        <div class="block4"></div>
                    </div>
                </div>

            </div>
            <div class="row load-more-btn show">
                 <div class="wall-pull-center">
                      <button type="button" class="btn btn-lg btn-load-more" id="load-more-btn">

                      </button>
                 </div>
             </div>
        </div>
    </div>
</div>
<pre class="wall-custom-css">
    
</pre>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://static.socialmediawall.io/t/bootstrap-3.3.7/js/bootstrap.min.js"></script>

<script src="https://platform.twitter.com/widgets.js" type="text/javascript" async></script>
<script src="https://static.socialmediawall.io/t/sanitize-html.min.js"></script>
<script src="https://static.socialmediawall.io/t/linkify.min.js"></script>
<script src="https://static.socialmediawall.io/t/moment.min.js"></script>
<script src="https://static.socialmediawall.io/t/livestamp.js" ></script>
<script src="https://static.socialmediawall.io/wt/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script src="https://static.socialmediawall.io/wt/isotope/isotope.pkgd.min.js" type="text/javascript"></script>
<script src="https://static.socialmediawall.io/t/textFit.min.js" type="text/javascript"></script>
<script src="https://static.socialmediawall.io/wt/flickity/flickity.pkgd.min.js" ></script>
<script src="https://static.socialmediawall.io/db/scripts/wallcommon.min.js" type="text/javascript"></script>
<script src="./walldata_rotation.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script>
    var newwallposts = [];
    var loadWallPosts_Timer = -1;
    var appendInProgress = false;
    var prependInProgress = false;
    var firstLoadDone = false;
    var slideCounter = 0;
    var popupTimer = -1;

    function hidePostSlide() {
        WallData.hidePostSlide();
    }
    function Ready() {
        var initialnetwork = 0;
        var initialpostlabel = '';
        if (true) {
            $('#pleasewaitdiv').removeClass('hide').addClass('show')
        } else {
            $('#pleasewaitdiv').removeClass('show').addClass('hide')
        }

        var jqTextNode = $(document.createTextNode('Load\ more'));
        $('#load-more-btn').html(jqTextNode.text());

        if ('false' == 'true') {
            var firstoption = true;

            if ('network' == 'postlabel') {
                post_label_filter_markup = '';
                post_label_filter_markup += '<div class="button-group post-labels-button-group">';
                var selectedpostlabels = 'show all,';
                selectedpostlabels.split(/\s*,\s*/).forEach(function(label) {
                    label = label.trim();
                    label = sanitizeHtml(label, {
                        allowedTags: [],
                        allowedAttributes: {}
                    });
                    var labelval = label;
                    if (!label) {
                        return;
                    }

                    if (label == 'show all') {
                        labelval = '';
                    }
                    post_label_filter_markup  += '<button class="button filter-button';
                    if (firstoption) {
                        post_label_filter_markup += ' is-checked"';
                        firstoption = false;
                        initialpostlabel = labelval;
                    }
                    else {
                        post_label_filter_markup += '"';
                    }
                    post_label_filter_markup += ' data-filter-value="' + labelval + '">' + label + '</button>';
                });

                post_label_filter_markup += '</div>';
                $('.network-map').removeClass('hide');
                $('.network-map').html(post_label_filter_markup);
                $('.post-labels-button-group').on( 'click', 'button', function() {
                  var filterValue = $( this ).attr('data-filter-value');
                  WallData.resetWallData();
                  WallData.resetUIData('postgrid-0');
                  WallData.initPostLabelsFilter(filterValue);
                  WallData.appendMorePosts();
                });

                // change is-checked class on buttons
                $('.button-group').each( function( i, buttonGroup ) {
                  var $buttonGroup = $( buttonGroup );
                  $buttonGroup.on( 'click', 'button', function() {
                    $buttonGroup.find('.is-checked').removeClass('is-checked');
                    $( this ).addClass('is-checked');
                  });
                });
            }
            else if ('network' == 'network') {
                networkfilter_markup = '';
                networkfilter_markup += '<div class="button-group filters-button-group">';


                networkmap = 4;
                var selectednetworkmap = 'show all, Twitter, Instagram, Facebook, Google+, Tumblr, LinkedIn, RSS, YouTube, Vimeo, Google Photos, Social Wall,';


                var networkfilter_type = 'name';
                selectednetworkmap.split(/\s*,\s*/).forEach(function(network) {
                    switch(network) {
                        case 'show all':
                        networkfilter_markup += '<button class="button filter-button';
                        if (firstoption) {
                            networkfilter_markup += ' is-checked"';
                            firstoption = false;
                            initialnetwork = 0;
                        }
                        else {
                            networkfilter_markup += '"';
                        }
                        networkfilter_markup += ' data-filter-value="0">show all</button>';
                        break;
                        case 'Twitter':
                        if (networkmap & 1) {
                            networkfilter_markup += '<button class="button filter-button';
                            if (firstoption) {
                                networkfilter_markup += ' is-checked"';
                                firstoption = false;
                                initialnetwork = 1;
                            }
                            else {
                                networkfilter_markup += '"';
                            }
                            networkfilter_markup += ' data-filter-value="1">';
                            networkfilter_markup +=  (networkfilter_type=='name')?"Twitter":'<i class="fa fa-twitter"></i>';
                            networkfilter_markup +=  '</button>';
                        }
                        break;
                        case 'Instagram':
                        if (networkmap & 2) {
                            networkfilter_markup += '<button class="button filter-button';
                            if (firstoption) {
                                networkfilter_markup += ' is-checked"';
                                firstoption = false;
                                initialnetwork = 2;
                            }
                            else {
                                networkfilter_markup += '"';
                            }
                            networkfilter_markup += ' data-filter-value="2">';
                            networkfilter_markup +=  (networkfilter_type=='name')?"Instagram":'<i class="fa fa-instagram"></i>';
                            networkfilter_markup +=  '</button>';
                        }
                        break;
                        case 'Facebook':
                        if (networkmap & 4) {
                            networkfilter_markup += '<button class="button filter-button';
                            if (firstoption) {
                                networkfilter_markup += ' is-checked"';
                                firstoption = false;
                                initialnetwork = 4;
                            }
                            else {
                                networkfilter_markup += '"';
                            }
                            networkfilter_markup += ' data-filter-value="4">';
                            networkfilter_markup +=  (networkfilter_type=='name')?"Facebook":'<i class="fa fa-facebook"></i>';
                            networkfilter_markup +=  '</button>';
                        }
                        break;
                        case 'Google+':
                        if (networkmap & 8) {
                            networkfilter_markup += '<button class="button filter-button';
                            if (firstoption) {
                                networkfilter_markup += ' is-checked"';
                                firstoption = false;
                                initialnetwork = 8;
                            }
                            else {
                                networkfilter_markup += '"';
                            }
                            networkfilter_markup += ' data-filter-value="8">';
                            networkfilter_markup +=  (networkfilter_type=='name')?"Google+":'<i class="fa fa-google-plus"></i>';
                            networkfilter_markup +=  '</button>';
                        }
                        break;
                        case 'Tumblr':
                        if (networkmap & 16) {
                            networkfilter_markup += '<button class="button filter-button';
                            if (firstoption) {
                                networkfilter_markup += ' is-checked"';
                                firstoption = false;
                                initialnetwork = 16;
                            }
                            else {
                                networkfilter_markup += '"';
                            }
                            networkfilter_markup += ' data-filter-value="16">';
                            networkfilter_markup +=  (networkfilter_type=='name')?"Tumblr":'<i class="fa fa-tumblr"></i>';
                            networkfilter_markup +=  '</button>';
                        }
                        break;
                        case 'LinkedIn':
                        if (networkmap & 32) {
                            networkfilter_markup += '<button class="button filter-button';
                            if (firstoption) {
                                networkfilter_markup += ' is-checked"';
                                firstoption = false;
                                initialnetwork = 32;
                            }
                            else {
                                networkfilter_markup += '"';
                            }
                            networkfilter_markup += ' data-filter-value="32">';
                            networkfilter_markup +=  (networkfilter_type=='name')?"LinkedIn":'<i class="fa fa-linkedin"></i>';
                            networkfilter_markup +=  '</button>';
                        }
                        break;
                        case 'Pinterest':
                        if (networkmap & 64) {
                            networkfilter_markup += '<button class="button filter-button';
                            if (firstoption) {
                                networkfilter_markup += ' is-checked"';
                                firstoption = false;
                                initialnetwork = 64;
                            }
                            else {
                                networkfilter_markup += '"';
                            }
                            networkfilter_markup += ' data-filter-value="64">';
                            networkfilter_markup +=  (networkfilter_type=='name')?"Pinterest":'<i class="fa fa-pinterest"></i>';
                            networkfilter_markup +=  '</button>';
                        }
                        break;
                        case 'RSS':
                        if (networkmap & 128) {
                            networkfilter_markup += '<button class="button filter-button';
                            if (firstoption) {
                                networkfilter_markup += ' is-checked"';
                                firstoption = false;
                                initialnetwork = 128;
                            }
                            else {
                                networkfilter_markup += '"';
                            }
                            networkfilter_markup += ' data-filter-value="128">';
                            networkfilter_markup +=  (networkfilter_type=='name')?"RSS":'<i class="fa fa-rss"></i>';
                            networkfilter_markup +=  '</button>';
                        }
                        break;
                        case 'YouTube':
                        if (networkmap & 256) {
                            networkfilter_markup += '<button class="button filter-button';
                            if (firstoption) {
                                networkfilter_markup += ' is-checked"';
                                firstoption = false;
                                initialnetwork = 256;
                            }
                            else {
                                networkfilter_markup += '"';
                            }
                            networkfilter_markup += ' data-filter-value="256">';
                            networkfilter_markup +=  (networkfilter_type=='name')?"YouTube":'<i class="fa fa-youtube"></i>';
                            networkfilter_markup +=  '</button>';
                        }
                        break;
                        case 'Vimeo':
                        if (networkmap & 512) {
                            networkfilter_markup += '<button class="button filter-button';
                            if (firstoption) {
                                networkfilter_markup += ' is-checked"';
                                firstoption = false;
                                initialnetwork = 512;
                            }
                            else {
                                networkfilter_markup += '"';
                            }
                            networkfilter_markup += ' data-filter-value="512">';
                            networkfilter_markup +=  (networkfilter_type=='name')?"Vimeo":'<i class="fa fa-vimeo"></i>';
                            networkfilter_markup +=  '</button>';
                        }
                        break;
                        case 'Google Photos':
                        if (networkmap & 1024) {
                            networkfilter_markup += '<button class="button filter-button';
                            if (firstoption) {
                                networkfilter_markup += ' is-checked"';
                                firstoption = false;
                                initialnetwork = 1024;
                            }
                            else {
                                networkfilter_markup += '"';
                            }
                            networkfilter_markup += ' data-filter-value="1024">';
                            networkfilter_markup +=  (networkfilter_type=='name')?"Google Photos":'<i class="fa fa-google"></i>';
                            networkfilter_markup +=  '</button>';
                        }
                        break;
                        case 'Social Wall':
                        if (networkmap & 2048) {
                            networkfilter_markup += '<button class="button filter-button';
                            if (firstoption) {
                                networkfilter_markup += ' is-checked"';
                                firstoption = false;
                                initialnetwork = 2048;
                            }
                            else {
                                networkfilter_markup += '"';
                            }
                            networkfilter_markup += ' data-filter-value="2048">';
                            networkfilter_markup +=  (networkfilter_type=='name')?"Social Wall":'<i class="fa fa-th-large"></i>';
                            networkfilter_markup +=  '</button>';
                        }
                        break;
                        default:
                        break;
                    }
                });


                networkfilter_markup += '</div>';
                $('.network-map').removeClass('hide');
                $('.network-map').html(networkfilter_markup);
                $('.filters-button-group').on( 'click', 'button', function() {
                  var filterValue = $( this ).attr('data-filter-value');
                  WallData.resetWallData();
                  WallData.resetUIData('postgrid-0');
                  WallData.initNetworkMap(filterValue);
                  WallData.appendMorePosts();
                });

                // change is-checked class on buttons
                $('.button-group').each( function( i, buttonGroup ) {
                  var $buttonGroup = $( buttonGroup );
                  $buttonGroup.on( 'click', 'button', function() {
                    $buttonGroup.find('.is-checked').removeClass('is-checked');
                    $( this ).addClass('is-checked');
                  });
                });
            }
        }

        if ('' == 'true') {
            var head = document.getElementsByTagName('head')[0];
            var js = document.createElement("script");
            js.type = "text/javascript";
            js.src = "https://static.socialmediawall.io/t/bootbox.min.js";
            head.appendChild(js);
        }
        setBannerSlider();
        if ('inherit' == 'none') {
            $("<style>.wallitem-container .wallitem .wallpost  header.compact .wall-publisher-profile { display: none}</style>").appendTo("head");
        }
        if ('inherit' == 'none') {
            $("<style>.wallitem-container .wallitem .wallpost  header.modern .publisher-timestamp .publisher{display: none} </style>").appendTo("head");
            $("<style>.wallitem-container .wallitem .wallpost  header.modern .publisher-timestamp .post-timestamp::before {display:none}</style>").appendTo("head");
            $("<style>.wallitem-container .wallitem .wallpost  header.compact .post-timestamp:before { display: none; }</style>").appendTo("head");
        }
        else {
            $("<style>.wallitem-container .wallitem .wallpost  header.modern .publisher-timestamp .publisher{display: inline-block}</style>").appendTo("head");
        }
        if ('none' == 'none') {
            $("<style>.wallitem-container .wallitem .wallpost  header.compact .publisher-display{display: none} </style>").appendTo("head");
        }
        if ('inline' == 'none') {
            $("<style>.wallitem-container .wallitem .wallpost  header.compact .network-icon { display: none; }</style>").appendTo("head");
        }

        if ('inline' == 'none') {
            $("<style>.wallitem-container .wallitem .wallpost  header.compact .post-timestamp { display: none; }</style>").appendTo("head");
        }

        if ('newtab' == 'disable') {
            $("<style>.wallitem-container .wallitem .wallpost  a { pointer-events: none !important; cursor: default; }</style>").appendTo("head");
            $("<style>.postslide a { pointer-events: none !important; cursor: default; }</style>").appendTo("head");
        }

        if (false) {
            autoexpand = false;
        } else {
            autoexpand = true;
        }
        WallData.initWidget('100%', '600px', 'no', 'false', 'https://www.socialmediawall.io');
        hidePostSlide();
        if ('' == 'true') {
            WallData.initInternal(true);
        }
        $('.wall-embed').css('display', 'block');

        var max_posts_to_append = 25;
        WallData.initPostGrid(1);
         WallData.init('12077', 'www.socialmediawall.io', 'widget', max_posts_to_append, 'default');

         loadonscroll = false;
         WallData.initAutoResizeOption(autoexpand);

         WallData.initLoadMoreOnScroll(loadonscroll);
         WallData.initMediaSize('autoheight', 'autoheight');
         WallData.initPostAnimation('random', 'scaleUp');
         WallData.initPostTextSize(0, 0);
         WallData.initPostHeader('modern', 'bottom', 'classic', 'top');
         WallData.initMagnifyBehavior('newtab');
         WallData.initPopupType('split');
         WallData.initNetworkMap(initialnetwork);
         WallData.initPostLabelsFilter(initialpostlabel);
         if ('newtab' == 'disable') {
            $("<style>.wallitem-container .wallitem .wallpost  .wallpost-essence {cursor: default !important;}</style>").appendTo("head");
            $("<style>.wallitem-container .wallitem .wallpost  .wallpost-essence:hover .wallpost-essence-target{display: none !important;pointer-events: none !important; cursor: default;}</style>").appendTo("head");
         }
         else if ('newtab' == 'newtab') {
            $("<style>.wallitem-container .wallitem .wallpost  .wallpost-essence:hover .wallpost-essence-target{display: none !important;}</style>").appendTo("head");
         }
         if (loadonscroll) {
            WallData.initScroll();
         } else {
            showloadmore = true;
            if (showloadmore) {
                $('.load-more-btn').show();
            }
         }
         if ('false' == 'true') {
            WallData.initImageOnly(true);
         }
         else {
             if ('inherit' == 'none') {
                WallData.initImageOnly(true);
             }
             if ('inherit' == 'none') {
                WallData.initTextOnly(true);
             }
         }
         WallData.initWallLayout('.wallitem', 10, '#postgrid-0');
         if ('false' == 'true') {
            WallData.initHighlightOnly(true);
         }
         if ('false' == 'true') {
            WallData.initHighlightLoad();
         }
         WallData.initDisplayOptions('[object Object]');
         WallData.setAppendFinishCallback(appendFinish);
         WallData.setAppendStartCallback(appendStart);
         WallData.setPrependFinishCallback(prependFinish);
         WallData.setPrependStartCallback(prependStart);
         pagesize = 20;
        
    
         WallData.initPageSize(pagesize);
         WallData.initHighlightOptions(1, 5, 'true', 'false');

         if ('none' != 'none') {
            WallData.setBannerImage('', function() {
                WallData.setBannerText('', '', '', '', '', '', '');
                setTimeout(function(){ WallData.setBannerHeight();}, 500);
                
                setTimeout(function(){ WallData.setBannerHeight();}, 3000);
                $('#wall-banner').css("display", 'none');

                 if ('' && '' != 'undefined') {
                    WallData.setBackgroundImage('');
                 }

                 WallData.setCustomCss($('.wall-custom-css').text());

                 WallData.appendMorePosts();
            });
         } else {

             if ('' && '' != 'undefined') {
                WallData.setBackgroundImage('');
             }

             WallData.setCustomCss($('.wall-custom-css').text());

             WallData.appendMorePosts();
             
             
         }

         document.getElementById('load-more-btn').addEventListener('click',function(){
            WallData.appendMorePosts();
         });
         if ('true' == 'true') {
            $('.social-wall-row-promotion').removeClass('hide').addClass('show');
         }

    }
    function hostUrlCheck(hosturl) {
        Ready();
    }
    jQuery(document).ready(function() {
        WallData.initParentLocation(null);
        WallData.addListener();
        WallData.initHostURLCheck(hostUrlCheck);
        Ready();
    });

    function hidePostSlide() {
        WallData.hidePostSlide();
    }
    function fillPostSlide() {
        WallData.fillPostSlide('#wallpost-slide', 'latest', slideCounter, false);
        slideCounter += 1;
    }
    function showOneSlide() {
        uptime = 3;
        fillPostSlide();
        setTimeout(function() {
            hidePostSlide();
        }, 1000 * (uptime));
    }

    function setBannerSlider() {
        if ('none' == 'inherit') {
            var imageurlsJson = '{&quot;urls&quot;:&quot;&quot;}';
            imageurlsJson = imageurlsJson.replace(/&quot;/g,'"');
            imageurlsJson = imageurlsJson.replace(/\n/g,'\\n');
            imageurlsJson = imageurlsJson.replace(/\r/g,'\\r');
            var imagesObj = JSON.parse(imageurlsJson);
            var imagesArr = imagesObj.urls.split('\n');
            var markup = '';
            for (var i=0; i<imagesArr.length; ++i) {
                if(imagesArr[i]) {
                    markup += '<div class="wall-banner-slideshow-img" ';
                    markup += ' style="background-image:url(\'';
                    markup += imagesArr[i];
                    markup += '\'); width="100%;">';
                    markup += '</div>';
                }
            }
            $('.wall-banner-slideshow').html(markup);
            $('.wall-banner-slideshow').flickity({
              autoPlay: 3*1000,
              wrapAround: true,
              freeScroll: true,
              contain: true,
              prevNextButtons: false,
              pageDots: false,
              pauseAutoPlayOnHover: false,
              imagesLoaded: true
            });
            setTimeout(function(){ WallData.setBannerHeight();}, 500);
            setTimeout(function(){ WallData.setBannerHeight();}, 3000);
        } else {
            $('.wall-banner-slideshow').css('display', 'none');
        }
    }
    function appendStart() {
        appendInProgress = true;
        if (true) {
            $('#pleasewaitdiv').removeClass('hide').addClass('show')
        }
        if (!loadonscroll) {
            if ($('.load-more-btn').length > 0) {
                $('.load-more-btn').hide();
            }
        }
    }
    function postRemoved(removed) {

    }
    function appendFinish(loadedCount) {

        if (loadedCount && !firstLoadDone) {
            firstLoadDone = true;
        }
        appendInProgress = false;
        if (firstLoadDone) {
            if (true) {
                $('#pleasewaitdiv').removeClass('show').addClass('hide');
            }
        } else {
            setTimeout( function() {
                if (!firstLoadDone) {
                    if (true) {
                        $('#pleasewaitdiv').removeClass('show').addClass('hide');
                    }
                }
            }, 15000);
        }
        
        startPostAnimation(pagesize, pagesize);
       
        loadonscroll = true;
        showloadmore = true;
        if (!loadonscroll && showloadmore) {
            if ($('.load-more-btn').length > 0 && WallData.wallHasMorePosts()) {
                $('.load-more-btn').show();
            }
        }
    }
    function startPostAnimation(pagesize, index) {
        if (index == 0) {
            index = pagesize;
        }
        setTimeout(function() {
            console.log(index);
            WallData.printpost(index);
            startPostAnimation(pagesize, index - 1);
        }, 10000);
    }
    function prependStart() {
        prependInProgress = true;
    }
    function prependFinish() {
        prependInProgress = false;
    }
    function loadWallPosts() {
        if ( loadWallPosts_Timer < 0 )
        {
             loadWallPosts_Timer = setInterval( "loadWallPostsFromQueue()", 1000 );
        }
    }
    function loadWallPostsFromQueue() {
        if (prependInProgress) {
            return;
        }

        if ( newwallposts.length > 0 )
        {
            var posts = newwallposts.splice(0, Math.min(newwallposts.length, 4));
            WallData.prependMorePosts(posts.join());
        } else {
            clearInterval( loadWallPosts_Timer );
            loadWallPosts_Timer = -1;
        }
    }
    


</script>
<!--script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69475812-2', 'auto');
  ga('send', 'pageview');

</script-->
</body></html>